{
  "ConnectionStrings": {
    "TweeterDBConnection": "Host=localhost;Port=5432;Database=tweeter;Username=usrtweeter;Password=123456"
  },
  "RedisConnection": {
    "Host": "localhost",
    "Port": 6379,
    "User": "guest",
    "Password": "guest",
    "AbortOnConnectFail": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
