{
  "ConnectionStrings": {
    "TweeterDBConnection": "Host=localhost;Port=5432;Database=tweeter;Username=usrtweeter;Password=123456"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  }
}
